<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio - Nubia Ferreira</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:wght@400;800&display=swap');
</style>

  </head>
  <body>
    <div class="header">
    <h1>NUBIA FERREIRA</h1>
    <a href="https://www.linkedin.com/in/nubia-ferreira/" target="_blank"><img src="images/nubiaferr.jpg.jpeg" alt="nubia ferreira"></a>
    </div>
    <div class="container"> 
       <p>Hi!
                I'm Nubia, a 24 years old <s>fashion designer/bartender/</s><strong>front end dev</strong> student from São Paulo, Brazil. I like old movies, cocktails and coding. Let's have a drink! </p>
        <p class="things">
         <strong> HTML | CSS | JavaScript | UI/UX </strong>
        </p>
            <div class="social-network">
                    <p>
                        <a href="https://www.linkedin.com/in/nubia-ferreira/" target="_blank">
                        <img src="https://img-premium.flaticon.com/png/512/61/61109.png?token=exp=1621131092~hmac=102ba43be5375c6be611df0bade87779" alt="linkedin">
                        </a>  
                        <a href="https://github.com/nubiaferr" target="_blank">
                            <img src="https://img-premium.flaticon.com/png/512/38/38401.png?token=exp=1621131028~hmac=cd97e5985cbcd2425047ac3e3ad1001c" alt="github">
                            </a>  
                            <a href="https://www.instagram.com/nubiaferr/" target="_blank">
                                <img src="https://cdn.icon-icons.com/icons2/791/PNG/512/instagram_f_icon-icons.com_65485.png" alt="instagram">
                                </a> 
                    </p>

                </div>


  

    </div>
  </body>
</html>